.section {
    flex: 0 0 content !important;
    background-color: #FFFFFF;
    box-sizing: border-box;
    margin: 10px;
    //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);//add shadows to cards

    @media screen and (max-width: $mobile-brk) {
      margin: 3px;
      width: calc(97vw);
    }
    a:visited{
      color:#70119F;
    }

    .title {
      @media screen and (max-width: $mobile-brk) {
        padding: 20px 20px;
      }

        word-wrap: break-word;
        border-bottom: 1px solid #e7eaec;
        font-size: 22px;
        font-weight: 500px;
        padding: 20px 30px 20px 30px;
        color: #4b4d4e;
    }


    p {
        max-width: 400px;
    }


    .section-content {
      @media screen and (max-width: $mobile-brk) {
        padding: 12px 20px;
      }
        padding: 20px 30px;
        overflow: auto;
        align-items: center;
    }

    .section-header {
      padding: 10px 30px;
      overflow:hidden;
    }

    .field-content{
      padding-left: 20px;
    }

    li {
        @media screen and (max-width: $mobile-brk) {
            width: calc(100vw - 40px);
            padding: 15px 20px;
          }

        letter-spacing: 0.4px;
        display: flex;
        font-size: 16px;
        line-height: 1.1;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid #EFF3F5;
        padding: 15px 15px;

        .right {
            margin-left: auto;

            &.small {
                font-size: 13px;
            }
        }

        .thin{
          input{
            padding: 2px;
          }
        }
    }
}
.section-divider{
  position: relative;
  overflow:hidden;
  border-bottom: 0.5px solid #e7eaec;
  margin-bottom: 5px;

  br{
    display:block;
  }


  .subheading{
    font-size:20px;
    text-align: center;
    font-weight: 400px;
    padding: 20px 30px 20px 30px;
    color: #000000;
  }
  .inner{
    @media screen and (max-width: $mobile-brk) {
      padding: 0px;
      margin: 3px 0px;
      width: 100%;
    }
     text-align: justify;
     min-width: 150px;
     display: inline-block;
     padding: 10px;
     margin: 3px 12px;
     vertical-align: top;
     align-content: center;
     overflow-x: visible;

     label{
       display:inline-block;
       margin-top: 8px;
       margin-bottom: 4px;
     }
    }
    .block{
      display: block;
    }


}


.big-text{
  font-size: 20px;
}

.flex-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  .flex-section{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    .flex-child{
      display: flex;
      flex: 1 1 content;
      flex-wrap: wrap;
      flex-direction: column;
    }
  }
}



.task-hiding{
    max-height: 0px;
    min-height: 0px;
    height:0px;
    position:relative;
    overflow: hidden;
    display: none;


}

.multi-view-container{
  overflow-x: scroll;
  box-sizing: border-box;
  margin: 10px;
  width:98%;
  display:flex;
  flex-flow: row;
  align-content: space-around;
  @media screen and (max-width: $mobile-brk) {
    margin: 3px;
    width: calc(97vw);
  }
  .child{
    flex: 1 0 70%;
  }
}

.error-component {
    background-color: #ed5565 !important;
    color: #ffffff !important;

    .title{
      color: #ffffff;
    }
    .regular-text{
      color:#ffffff;
    }
}

.placeholder{
  width: 75vw;
  @media screen and (max-width: $mobile-brk) {
    width: 98vw;
  }
}

.card-1 {

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  @media screen and (min-width: $mobile-brk) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

}
.card-2 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.inherit-container{
  width: 100%;
}
